
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Freak - About US</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url("img/backgroundmain.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: orangered;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orangered;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: crimson;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid greenyellow;
        margin: 106px 80px;
        padding: 75px;
        width: 45%;
        border-radius: 28px;
    }

    .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 290px;
    padding: 0px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 17px;
    border-radius: 31px;
    }

    .container h1 {
        color: crimson;
        text-align: center;
    }

    .container button {
        background-color: green;
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/pic1.jpg" alt="">
            <div>Fitness Freak</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="mainpage.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="contactus.html"> <button class="btn">contact</button></a>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to the Fitness Freak.We are providing cheapest way to fit in your busy working sechedule.We provide city to city membership program in a single membership.We also provide you to schedule your workout,your customised diet and also tell essential thing regarding fitness.We also provide diet plans ,routines and many more thing .We are here to serve best service in terms of online fitness.     </h1>
        <h1>#FIt_India_Hit_India</h1>
        <h1>SO what are you waiting for </h1>        
            
        </form>
    </div>
</body>

</html>